1. I am facing the following problem while entering ./waf command

>>> [1966/2653] Compiling src/mmwave/test/mmwave-test-suite.cc
../src/mmwave/test/mmwave-test-suite.cc:4:24: fatal error: ns3/mmwave.h: No such file or directory
compilation terminated.

Waf: Leaving directory `/home/mizancse/ns-allinone-3.25/ns-3.25/build'
Build failed
 -> task in 'ns3-mmwave-test' failed (exit status 1): 
	{task 139976278841104: cxx mmwave-test-suite.cc -> mmwave-test-suite.cc.3.o}
['/usr/bin/g++', '-O0', '-ggdb', '-g3', '-Wall', '-Werror', '-Wno-error=deprecated-declarations', '-fstrict-aliasing', '-Wstrict-aliasing', '-I../src/mmwave', '-fPIC', '-pthread', '-pthread', '-I.', '-I..', '-I/usr/include/gtk-2.0', '-I/usr/lib/x86_64-linux-gnu/gtk-2.0/include', '-I/usr/include/gio-unix-2.0', '-I/usr/include/cairo', '-I/usr/include/pango-1.0', '-I/usr/include/atk-1.0', '-I/usr/include/pixman-1', '-I/usr/include/libpng12', '-I/usr/include/gdk-pixbuf-2.0', '-I/usr/include/harfbuzz', '-I/usr/include/glib-2.0', '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include', '-I/usr/include/freetype2', '-I/usr/include/libxml2', '-DNS3_BUILD_PROFILE_DEBUG', '-DNS3_ASSERT_ENABLE', '-DNS3_LOG_ENABLE', '-DHAVE_SYS_IOCTL_H=1', '-DHAVE_IF_NETS_H=1', '-DHAVE_NET_ETHERNET_H=1', '-DHAVE_PACKET_H=1', '-DHAVE_IF_TUN_H=1', '-DHAVE_GTK2=1', '-DHAVE_LIBXML2=1', '-DNS_TEST_SOURCEDIR="src/mmwave/test"', '../src/mmwave/test/mmwave-test-suite.cc', '-c', '-o', '/home/mizancse/ns-allinone-3.25/ns-3.25/build/src/mmwave/test/mmwave-test-suite.cc.3.o']


What is the solution of it?
